[metadata]
name=tensor
version=0.1.0

[options]
package_dir =
    =src
packages = tensor
include_package_data = True
python_requires '>=3.8'

[options.package_data]
* = *.so

[options.packages.find]
where = src

[mypy]
python_version = 3.8
ignore_missing_imports = True
